{
  "name": "bot",
  "version": "1.0.0",
  "description": "telegram bot test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ly",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "humanize-duration": "^3.17.0",
    "telegraf": "^3.25.5",
    "telegraf-i18n": "^6.4.0"
  }
}
